<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditItem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Quantity*"
            android:textColor="#313131"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/quantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.973" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Price*"
            android:textColor="#313131"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/prize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.973" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Unit*"
            android:textColor="#313131"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/unit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.973" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/itemshaper"
            android:elevation="20dp"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Number of units you want to add"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prize" />

        <EditText
            android:id="@+id/unit"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/itemshaper"
            android:elevation="20dp"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Unit (i.e Per kg, Per item)"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <EditText
            android:id="@+id/prize"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/itemshaper"
            android:elevation="20dp"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Prize per unit"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unit" />

        <EditText
            android:id="@+id/name"
            android:layout_width="360dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="250dp"
            android:background="@drawable/itemshaper"
            android:elevation="20dp"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Name of item"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/poppins_medium"
            android:onClick="addCurItem"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Add into stock"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantity"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Name*"
            android:textColor="#313131"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.948" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="370dp"
            android:layout_height="101dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Add or update item in your stock"
            android:textAlignment="center"
            android:textColor="#313131"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>