<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageButton
        android:id="@+id/updateId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/delebtn"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="52dp"
        android:layout_toRightOf="@id/cartName"
        app:srcCompat="@drawable/ic_action_name" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="30sp">

    </TextView>

    <TextView
        android:id="@+id/cartName"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/textview"
        android:text="Panner"
        android:textColor="#000000"
        android:textSize="30sp">

    </TextView>
            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/cartName"
                android:layout_marginTop="0dp"
                android:text="Unit"
                android:textColor="#000000"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/cartUnit"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/cartName"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/textview2"
                android:text="Kg"
                android:textColor="#000000"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/textview4"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/textview2"
                android:layout_marginTop="0dp"
                android:text="price"
                android:textColor="#000000"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/cartPrice"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/textview2"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/textview2"
                android:text="40"
                android:textColor="#000000"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/textview7"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/textview4"
                android:layout_marginTop="0dp"
                android:text="Quantity"
                android:textColor="#000000"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/cartquantity"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/textview4"
                android:layout_marginLeft="159dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/textview4"
                android:text="20"
                android:textColor="#000000"
                android:textSize="15sp">

            </TextView>

    <ImageButton
        android:id="@+id/delebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/cartName"
        app:srcCompat="@drawable/add" />

            <TextView
                android:id="@+id/border"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_below="@id/textview7"
                android:text="_______________________________________________________________________________________________________________________________"
                android:textAlignment="textStart"
                android:textColor="@android:color/darker_gray"></TextView>

</RelativeLayout>