<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/srNum"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:text="Sr.No"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/nameId"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:text="name"
        app:layout_constraintLeft_toRightOf="@+id/srNum"
        app:layout_constraintStart_toEndOf="@+id/srNum"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/unitTaken"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:text="Units taken"
        app:layout_constraintStart_toEndOf="@+id/nameId"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pricePerUnit"
        android:layout_height="wrap_content"
        android:layout_width="0dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:text="price per unit"
        app:layout_constraintStart_toEndOf="@+id/unitTaken"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:text="total price"
        app:layout_constraintStart_toEndOf="@+id/pricePerUnit"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>