<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:elevation="100dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:elevation="50dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/textview"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="30sp">

            </TextView>

            <TextView
                android:id="@+id/nametxt"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/textview"
                android:text="Panner"
                android:textColor="#000000"
                android:textSize="30sp">

            </TextView>

            <TextView
                android:id="@+id/textview2"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_below="@+id/textview"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:text="Unit"
                android:textColor="#000000"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/unittxt"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_below="@+id/textview"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/textview2"
                android:text="Kg"
                android:textColor="#000000"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/textview4"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_below="@+id/textview2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:text="price"
                android:textColor="#000000"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/pricetxt"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_below="@+id/textview2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/textview2"
                android:text="40"
                android:textColor="#000000"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/textview7"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_below="@+id/textview4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:text="Quantity"
                android:textColor="#000000"
                android:textSize="15sp">

            </TextView>

            <TextView
                android:id="@+id/quantitytxt"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_below="@+id/textview4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/textview4"
                android:text="20"
                android:textColor="#000000"
                android:textSize="15sp">

            </TextView>

            <ImageView
                android:id="@+id/editbutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/nametxt"
                android:clickable="true"
                app:srcCompat="@drawable/ic_action_name"></ImageView>

            <ImageView
                android:id="@+id/deletebutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/editbutton"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/nametxt"
                app:srcCompat="@drawable/deleicon"></ImageView>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>